<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
        
    }
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: blueviolet;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        height: 250px;
        width: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0px;
    }
    .carousel-item__details--icon{
        height: 30px;
        position: absolute;
        bottom: 50px;
    }
    .carousel-item__details--play{
        width: 30px;
        position: absolute;
        bottom: 50px;
        left: 20px;
    }
    .carousel-item__details--plus{
        width: 30px;
        position: absolute;
        bottom: 50px;
        left: 60px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3083250/pexels-photo-3083250.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="autum">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--play" src="play-icon.png" alt="play">
                        <img class="carousel-item__details--plus" src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 110min</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3862130/pexels-photo-3862130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="derivadas">
            </div>
        </div>
    </section>
</body>
</html>