<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>menu desplegable</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8f57fd;
        font-family: 'Mulish', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #8f57fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 30px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px ;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 10px, 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main {
        height: 300px;

    }
    .main__title {
        color: white;
        font-size: 30px;
    }
    .input{
        border: 2px solid white;
        border-radius: 25px;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 30px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
    }
    ::placeholder{
        color: white;
    }
    *:focus { 
        outline: none; 
    } 

</style>
<body>
    <header class = "header">
        <img class="header__img" src="logo.png" alt="log">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li> 
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="buscar..." name="" id="">
    </section>
</body>
</html>